@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root
{
    --white: #ffffff;
    --h-color: #414a53;
    --p-color: #7c8087;
    --blue-color: #005bac;
    --box-color: #31373f;
    --main-color: #1eae98;

}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body
{
    font-family: 'inter', sans-serif;
    font-size: 16px;
}

h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
span::selection,
p::selection,
div::selection
{
    background-color: var(--main-color);
    color: var(--white);
}

/* PRELOAD  */
.loader_bg 
{
    position: fixed;
    z-index: 999999;
    background-color: var(--white);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader_bg img
{
    width: 15%;
    animation: loader 1s ease-in-out;
    font-family: 'inter';
    font-size: 40px;
    font-weight: 700;
    color: var(--blue-color);
}

.loader_bg h2::before
{
    animation-delay: .5s;
}

@keyframes loader {
    0%
    {
        width: 10%;
    }
    50%
    {
        width: 13%;
    }
    100%
    {        
        width: 10%;
    }
}


/* HOME BUTTON */
.home-btn
{
    position: fixed;
    bottom: 5%;
    right: 5%;
    display: none;
}
.home-btn.active
{
    display: block;
    transform: translateY(100px);
    animation: move-up .3s linear forwards
}
.home-btn button
{
    padding: 15px 15px;
    border-radius: 5px 5px 25px 5px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    background-color: transparent;
    cursor: pointer;
    transition: .3s ease;
}
.home-btn button:hover
{
    background-color: var(--main-color);
    color: var(--white);
}

@keyframes move-up {
    to {
        transform: translateY(0px);
    }
  }

/* ELEMENT REVEAL */
.reveal
{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active
{
    transform: translateY(0px);
    opacity: 1;
}

/* NAV */ 
section.navigation
{
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    position: fixed;
    width: 100%;
    z-index: 9;
    background-color: var(--white);
}
.navigation .logo h2
{   
    font-weight: 700;
    font-family: 'inter', sans-serif;
    letter-spacing: 1px;
    color: var(--blue-color);
}
.navigation ul
{
    display: flex;
}
.navigation ul li
{
    --border-color: var(--main-color)  ;
    --border-width: 3px;
    --bottom-distance: -1px;

    margin: 0px 25px;
    padding: 11px 0px;
    display: inline-block;
    background-image: linear-gradient(var(--border-color), var(--border-color));
    background-size: 0% var(--border-width);
    background-repeat: no-repeat;
    transition: background-size 0.3s;
}
.navigation ul li 
{
    background-position: 0 calc(100% - var(--bottom-distance))
}
.navigation ul li.active
{
    border-bottom: 2px solid var(--main-color);
}
.navigation ul li.non-active:hover 
{
    background-size: 100% var(--border-width);
}
.navigation ul li a
{
    color: var(--h-color);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    font-family: 'inter', sans-serif;
}
.hamb
{
    cursor: pointer;
    float: right;
    padding: 20px 0px;
    display: block;
}

.hamb-line {
    background: var(--h-color);
    display: block;
    height: 2px;
    position: relative;
    width: 30px;

}

.hamb-line::before,
.hamb-line::after
{
    background: var(--h-color);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before
{
    top: 8px;
}
.hamb-line::after
{
    top: -8px;
}
.side-menu 
{
    display: none;
}
.side-menu:checked ~ nav
{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line 
{
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before 
{
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after 
{
    transform: rotate(45deg);
    top:0;
}
#hambmenu
{
    position: absolute;
    left: -100%;
    top: 0;
    width: 300px;
    height: 100vh;
    background-color: var(--box-color);
    transition: all .5s;
    cursor: default;
    z-index: 2;
    font-family: 'inter', sans-serif;
}
#side-menu:checked ~ #hambmenu
{
    left: 0;
}

#hambmenu .xbutton
{
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
}
#hambmenu .xbutton i
{
    font-size: 30px;
    color: var(--white);
}
#hambmenu .nav ul
{
    display: none;
    flex-direction: column;
    width: 100%;
    padding-left: 5px;
    margin-top: 0px;
}
#hambmenu .nav ul li
{
    --border-color: var(--main-color)  ;
    --border-width: 3px;
    --bottom-distance: -1px;

    margin: 10px 25px;
    padding: 5px 0px;
    display: inline-block;
    background-image: linear-gradient(var(--border-color), var(--border-color));
    background-size: 0% var(--border-width);
    background-repeat: no-repeat;
    transition: background-size 0.3s;
}
#hambmenu .nav ul li a
{
    color: var(--white);
}

#hambmenu .content
{
    display: block;
    margin-left: 30px;
    margin-top: 50px;
    color: var(--white);
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
}
#hambmenu .content .program
{
    margin-bottom: 30px;
}
#hambmenu .content .telefon
{
    margin-bottom: 30px;
}
#hambmenu .content .box label
{
    text-transform: uppercase;
    color: var(--p-color);
    font-weight: 500;
    font-size: 13px;
}
#hambmenu .content .social-media
{
    margin-top: 30px;
}
#hambmenu .content .social-media i
{
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid var(--p-color);
    color: var(--white);
    transition: .3s ease;
}
#hambmenu .content .social-media i:hover
{
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transform: scale(.9);
}
#hambmenu .content .social-media i.fa-facebook-f
{
    padding: 10px 12px;
    margin-right: 5px;
}



/* HOME */


.mySlides {display:none;}
.w3-left, .w3-right, .w3-badge {cursor:pointer;}
.w3-badge {border:1px solid var(--p-color); height:19px;width:1px;padding:0;transition: .3s ease;}
.buttons
{
    color: var(--p-color);
    z-index: 9;
}
.img1
{
    position: relative;
    bottom: 150px;
    color: red;
}
.img2
{
    position: relative;
    bottom: 150px;
}
.img3
{
    position: relative;
    bottom: 50px;
}
.mySlides h1
{
    max-width: 500px;
    color: var(--h-color);
    font-weight: 700;
    font-family: 'inter', sans-serif;
    font-size: 45px;
    z-index: 2;
    line-height: 70px;
}
.mySlides p
{
    max-width: 550px;
    color: var(--p-color);
    margin-top: 20px;
    z-index: 2;
    font-size: 16px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.155);
    font-family: 'inter', sans-serif;
    letter-spacing: 0.5px;
}
.mySlides p span
{
    color: var(--blue-color);
    font-weight: 600;
    font-family: 'inter', sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.186);
}
.mySlides button
{
    width: 200px;
    height: 55px;
    background-color: var(--main-color);
    color: var(--white);
    font-weight: 600;
    font-family: 'inter', sans-serif;
    text-transform: uppercase;
    border-radius: 5px 5px 25px 5px;
    border: none;
    cursor: pointer;
    transition: .3s ease;
    margin-top: 50px;

}
.mySlides button:hover
{
    border: 2px solid var(--main-color);
    background-color: transparent;
    color: var(--main-color);
}
.mySlides img
{
    top: 0;
    left: 0;
    position: absolute;
    height: auto;
    z-index: -1;
}
@keyframes textslidefromleft {
    0% {
        transform: translatex(-100%);
    }
    100% {
        transform: translatex(0%);
    }
}
@keyframes textslidefromright {
    0% {
        transform: translatex(100%);
    }
    100% {
        transform: translatex(0%);
    }
}
.img1-content
{
    width: 100%;
    height: 80vh;
}
.img1-content .content
{
    display: flex;
    flex-direction: column;
    float: right;
    margin: 150px -10px;
    animation: 1s ease-out 0s 1 textslidefromright;    
}
.img1-content .content p
{
    width: 400px;
}

.img1-content img
{
    width: 62%;
    top: 250px;
    left: -20px;
}
.img2-content .content
{
    display: flex;
    flex-direction: column;
    float: left;
    margin: 100px 50px;
    animation: 1s ease-out 0s 1 textslidefromleft;    
}
.img2-content img
{
    width:50%;
    top: 150px;
    left: 600px;
}
.img2-content .content h1
{
    width: 450px; 
}
.img2-content .content p
{
    width: 500px;
}

.img3-content .content
{
    display: flex;
    flex-direction: column;
    float: left;
    margin: 150px 50px;
    animation: 1s ease-out 0s 1 textslidefromleft;    
}
.img3-content .content p
{
    width: 400px;
}
.img3-content img
{
    width:65%;
    left: 450px;
    top: 100px;
}

/* FEATURES */
.features .content
{
    display: flex;
    justify-content: space-evenly;
    height: 65vh;
    margin-top: 50px;
}
.features .content .box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.195);
    box-shadow: rgba(50, 50, 93, 0.039) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    max-width: 300px;
    padding: 0px 50px 50px 50px;
    color: var(--p-color);
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
    transition: .3s ease;
    font-family: 'inter', sans-serif;
}
.features .content .box:hover
{
    transform: scale(1.01);
}
.features .content .box img
{
    position: relative;
    top: -50px;
    left: 0;
    right: 0;
    width: 100px;
}
.features .content .box h3
{
    margin-bottom: 25px;
    margin-top: 0;
    color: var(--h-color);
    
}



/* SERVICES */
section.services
{
    margin-top: 150px;
    margin-bottom: 100px;
    display: flex;
    padding: 0 50px 100px 50px;
}
.services .content p
{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'inter', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #a9aeb3;
}
.services .content .title h1
{
    font-size: 50px;
    width: 400px;
    font-weight: 700;
    line-height: 50px;
    font-family: 'inter', sans-serif;
    color: var(--h-color);
}
.services .content .image
{
    margin-top: 20px;
    margin-bottom: 20px;
}
.services .content .image img
{
    width: 150px;
}
.services .content-info 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services .content-info h5
{
    font-size: 18px;
    font-weight: 600;
    color: var(--h-color);
    margin-bottom: 30px;
    letter-spacing: 0.5px;

}
.services .content-info p
{
    font-size: 16px;
    color: var(--p-color);
    letter-spacing: 0.5px;
}
.services .content-info button
{
    width: 200px;
    height: 55px;
    border: 2px solid var(--main-color);
    background-color: var(--white);
    color: var(--h-color);
    font-size: 14px;
    font-weight: 600;
    font-family: 'inter', sans-serif;
    text-transform: uppercase;
    border-radius: 5px 5px 25px 5px;
    cursor: pointer;
    transition: .3s ease;
    margin-top: 50px;

}
.services .content-info button:hover
{
    background-color: transparent;
    color: var(--white);
    background-color: var(--main-color);
}

/* RESULTS */
section.results
{
    margin-top: 200px;
    margin-bottom: 100px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.results .name h1
{
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    color: var(--h-color);
    font-family: 'Inter', sans-serif;
    z-index: 2;
    position: relative;
}
.results .name span
{
    position: absolute;
    bottom: -80px;
    left: 27%;
    font-size: 170px;
    font-weight: 600;
    color: var(--main-color);
    opacity: 0.25;
    z-index: -1;
}
.results .content 
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
.results .content .text
{
    display: block;
}
.results .content h2
{
    display: inline;
    font-size: 80px;
    font-weight: 700;
    color: var(--blue-color);
}

.results .content span
{
    font-size: 50px;
    color: var(--blue-color);
    margin-left: 10px;
    font-weight: 700;
}
.results .content p
{
    margin-top: -20px;
    font-size: 15px;
    color: var(--h-color);
    letter-spacing: 0.5px;
    font-family: 'inter';
    font-weight: 700;
}

/* TESTIMONIALS */
section.testimonials
{
    height: 60vh;
    background-color: var(--box-color);
    padding: 50px 50px;
    display: flex;

}
.testimonials .title
{
    position: relative;
}
.testimonials .title p
{
    color: var(--white);
    font-size: 12px;
    font-weight: 800;
    font-family: 'inter', sans-serif;
    letter-spacing: 1px;
    margin-top: 50px;
}
.testimonials .title h2
{
    font-weight: 700;
    font-size: 40px;
    width: 400px;
    color: var(--white);
}
.testimonials .title h2 span
{
    color: var(--main-color);
}
.testimonials .title .arrow
{
    color: var(--main-color);
    cursor: pointer;
    position: relative;
    top: 10px;
}
.testimonials .title .arrow.left
{
    display: inline;
}
.testimonials .title .arrow.right
{
    display: inline;
    margin-left: 30px;
}
.testimonials .title img
{
    position: absolute;
    top: 280px;
    left: 0;
    width: 400px;
    border-radius: 2px;
}
.testimonials .box
{
    color: var(--white);
}
.testimonials .box .author
{
    margin-top: 20px;
    display: flex;
}
.testimonials .box .author i 
{
    font-size: 60px;
    color: var(--main-color);
}
.testimonials .box .author .name
{
    line-height: 15px;
    margin-left: 20px;
}
.testimonials .box .author .name h6
{
    font-weight: 700;
}
.testimonials .box-1
{
    margin-bottom: 30px;
}
.testimonials .content-1,
.testimonials .content-2
{
    padding: 50px 50px 0px 150px;
}

/* FAQS */
section.faqs
{
    height: 40vh;
    width: 100%;
    margin-bottom: 100px;
    padding: 0px 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.faqs h1
{
    font-weight: 700;
    font-size: 60px;    
    color: var(--h-color);
    margin: 0;
    line-height: 40px;
    padding-bottom: 20px;
    width: 130px;
    border-bottom: 1px solid var(--main-color);
}
.faqs h2
{
    font-weight: 600;
    color: var(--h-color);
    width: 300px;
}
.faqs .faq
{
    width: 100%;
    margin-bottom: 20px;
}
.faqs .faq_container
{
    margin-left: 100px;
    font-family: 'Inter', sans-serif;
}

.faq_question {
    font-size: 15px;
    max-width: 550px;
    margin-bottom: 10px;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;

    --border-color: var(--main-color)  ;
    --border-width: 3px;
    --bottom-distance: -1px;
    display: inline-block;
    background-image: linear-gradient(var(--border-color), var(--border-color));
    background-size: 0% var(--border-width);
    background-repeat: no-repeat;
    transition: background-size 0.3s;
}
.faq_question 
{
    background-position: 0 calc(100% - var(--bottom-distance))
}
.faq_question:hover 
{
    background-size: 100% var(--border-width);
}

.faq_answer_container {
    display: none;
}


/* FOOTER */
section.footer
{
    height: 49vh;
    background-color: var(--box-color);
}
.footer .content
{
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    margin-bottom: 50px;
}
.footer .content h3
{
    color: var(--white);
    font-size: 17px;
    font-weight: 700;
}
.footer .content p
{
    line-height: 30px;
    font-size: 14px;
    color: #d8dde1;
}
.footer .content .logo h2
{
    color: var(--white);
    font-size: 25px;
    font-weight: 700;
    transition: .3s ease;
}
.footer .content .logo h2:hover
{
    color: var(--main-color);
}
.footer .content .logo .social-medias
{
    margin-top: 30px;
}
.footer .content .logo .social-medias i.fa-brands.fa-instagram
{
    padding: 10px 12px;
}
.footer .content .logo .social-medias i.fa-brands.fa-facebook-f
{
    padding: 10px 13px;
}
.footer .content .logo .social-medias i
{
    padding: 10px;
    border-radius: 50%;
    border: 1px solid var(--p-color);
    color: var(--white);
    margin: 0 2px;
    transition: .3s ease;
}
.footer .content .logo .social-medias i:hover
{
    transform: scale(0.95);
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.footer .content .location .loc
{
    margin-top: 30px;
}
.footer .content .contact .phone
{
    margin-top: 30px;
}
.footer .content .contact-us button
{
    width: 200px;
    height: 55px;
    border: 2px solid var(--main-color);
    color: var(--white);
    background-color: transparent;
    font-size: 14px;
    font-weight: 600;
    font-family: 'inter', sans-serif;
    text-transform: uppercase;
    border-radius: 5px 5px 25px 5px;
    cursor: pointer;
    transition: .3s ease;
    margin-top: 10px;
}
.footer .content .contact-us button:hover
{
    background-color: var(--main-color);
    color: var(--white);
}
.footer .content .contact-us p
{
    margin-top: 10px;
    color: var(--p-color);
}


.footer .nav
{
    padding-top: 25px;
    width: 90%;
    border-top: 1px solid #80808044;
    margin-left: 4.5%;
    display: flex;
    align-items: center;
}
.footer .nav ul li
{
    --border-color: var(--main-color)  ;
    --border-width: 3px;
    --bottom-distance: -1px;

    margin: 0px 25px;
    padding: 11px 0px;
    display: inline-block;
    background-image: linear-gradient(var(--border-color), var(--border-color));
    background-size: 0% var(--border-width);
    background-repeat: no-repeat;
    transition: background-size 0.3s;
}
.footer .nav ul li 
{
    background-position: 0 calc(100% - var(--bottom-distance))
}
.footer .nav ul li.active
{
    border-bottom: 2px solid var(--main-color);
}
.footer .nav ul li.non-active:hover 
{
    background-size: 100% var(--border-width);
}
.footer .nav ul li a
{
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
    font-family: 'inter', sans-serif;
}
.footer .nav ul li a:hover
{
    transition: .3s ease;
    color: var(--p-color);
}
.footer .nav p
{
    color: var(--white);
    margin-left: 100px;
    font-size: 13px;
}
.footer .nav p a
{
    color: var(--main-color);
}


/* ABOUT HTMLLLLLLLLLLLL */

.body-abt
{
    font-family: 'inter', sans-serif;
}
.services-body section.services
{
    margin-top: 0;
}

.services-body section.services,
section.about-us
{
    height: 80vh;
    display: flex;
    padding: 0px 50px;
    position: relative;
    top: 10vh;
}


.services-body .services  .image img,
.about-us .image img 
{
    width: 500px;
}
.services-body .services .content,
.about-us .content
{
    padding-left: 100px;
}
.services-body .services .content .title,
.about-us .content .title
{
    font-family: 'inter', sans-serif;
    font-size: 13px;
    color: var(--p-color);
    font-weight: 600;
    letter-spacing: 1px;
}
.services-body .services .content h1,
.about-us .content h1
{
    font-weight: 700;
    color: var(--h-color);
}
.services-body .services .content h1 span,
.about-us .content h1 span
{
    color: var(--main-color);
}
.services-body .services .content h4,
.about-us .content h4
{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: var(--h-color);
}
.services-body .services .content p,
.about-us .content p
{
    margin-top: 30px;
    font-size: 16px;
    color: var(--p-color);
    letter-spacing: 0.3px;
    text-transform: capitalize;
    font-weight: 500;
}
.services-body .services .content h3,
.about-us .content h3
{
    text-align: left;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    letter-spacing: 0.3px;
    margin-left: 40px;
    color: var(--h-color);

}
.services-body .services .content img,
.about-us .content img
{
    position: absolute;
    left: -40px;
    top: 10px;
}

.services-body section.testimonials,
.about-body section.testimonials
{
    margin-top: 200px;
}
.services-body .testimonials .content-1,
.about-body .testimonials .content-1
{
    display: none;
}



/* SERVICES HTML  */
.services-body section.services
{
    position: relative;
    top: 50px;
    display: flex;
    flex-direction: row-reverse;
}
.services-body .services .content
{
    padding-left: 0;
    padding-right: 100px;
}
.services-body .services .content p
{
    font-size: 15px;
}
.services-body .services .content h3
{
    font-size: 15px;
}
.services-body .services .image img
{
    margin-top: 150px;
}

.services-body section.features 
{
    margin-top: 200px;
}


section.contact
{
    padding: 100px 100px 0 100px;
    width: 100%;
    height: 100vh;
    text-align: center;
}
section.contact h2
{
    font-weight: 700;
    font-size: 40px;
    color: var(--h-color);
}
section.contact p
{
    color: var(--p-color);
}

.contact .container form
{
    width: 400px;
}

.contact .container
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.contact input.name
{
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-bottom: 20px;
    border: 1px solid var(--blue-color);
    padding: 0 30px;
    box-shadow: 0px 3px 10px 5px #36363620;
}

.contact input.email
{
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-bottom: 20px;
    padding: 0 30px;
    box-shadow: 0px 3px 10px 5px #36363620;
    border: 1px solid var(--blue-color);
}

.contact textarea.message
{
    border: 1px solid var(--blue-color);
    width: 100%;
    height: 200px;
    border-radius: 30px;
    padding: 20px 30px;
    resize: none;
    box-shadow: 0px 3px 10px 5px #36363626;
    margin-bottom: 20px;
}

.contact input.email:focus
{
    caret-color: var(--main-color);
}

.contact input.name:focus
{
    caret-color: var(--main-color);
}


.contact textarea.message:focus
{
    caret-color: var(--main-color);
}

.contact .container button
{
    width: 100%;
    background-color: var(--blue-color);
    color: var(--white);
    padding: 20px ;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    transition: .3s ease;
    border: none;
}
.contact .container button:hover,
.contact .container button:active
{
    background-color: var(--main-color);
}


/* Career html */
.career-body .career 
{
    padding: 0px 50px;
    display: flex;
    height: 60vh;
    position: relative;
    top: 100px;
}
.career-body .career .title p
{
    font-family: 'inter', sans-serif;
    font-size: 13px;
    color: var(--p-color);
    font-weight: 600;
    letter-spacing: 1px;
}
.career-body .career h1
{
    width: 300px;
    font-weight: 700;
    color: var(--h-color);
}
.career-body .career h1 span
{
    color: var(--main-color);
}
.career-body .career h4
{
    width: 450px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: var(--h-color);
}
.career-body .career p
{
    margin-top: 30px;
    font-size: 16px;
    color: var(--p-color);
    letter-spacing: 0.3px;
    text-transform: capitalize;
    font-weight: 500;
}
.career-body .career h3
{
    text-align: left;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    letter-spacing: 0.3px;
    margin-left: 40px;
    color: var(--h-color);
}
.career-body .career .content
{
    padding-left: 100px;
}
.career-body .career .content h3
{
    margin-left: 0px;
}
.career-body .career .content p
{
    margin-top: 15px;
    font-size: 14px;
}


.career-body .career.job
{
    display: block;
    height: 250vh;
}
.career-body .career.job .content
{
    margin-top: 50px;
    padding-left: 0px;
}
.career-body .career.job .title h1
{
    width: 900px;
}
.career-body .career.job .content h4
{
    margin-top: 50px;
    margin-bottom: 30px;
    width: 100%;
    font-size: 18px;
}
.career-body .career.job .content h3
{
    color: var(--main-color);
}
.career-body .career.job .content p
{
    font-size: 13px;
}
.career-body .career.job .content .title
{
    font-size: 14px;
    color: var(--blue-color);
}


/* Contact.HTML */
.contact-body .contacts
{
    display: flex;
    height: 100vh;
    padding: 0px 50px;
    position: relative;
    top: 50px;
}
.contact-body .contacts .content .box-1
{
    margin-top: 50px;
}
.contact-body .contacts .content .title
{
    font-family: 'inter', sans-serif;
    font-size: 13px;
    color: var(--p-color);
    font-weight: 600;
    letter-spacing: 1px;
}
.contact-body .contacts .content h1
{
    width: 100%;
    font-weight: 700;
    font-size: 40px;
    color: var(--h-color);
}
.contact-body .contacts .content .box
{
    padding: 20px 0;
    display: flex;
}
.contact-body .contacts .content .box .icon
{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 1px solid var(--blue-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-body .contacts .content .box i
{
    color: var(--blue-color);
    font-size: 25px;
}
.contact-body .contacts .content .box .info
{
    margin-left: 30px;
}
.contact-body .contacts .content .box p
{
    color: var(--h-color);
    font-family: 'inter', sans-serif;
    font-weight: 600;
}
.contact-body .contacts .content .box-4 .info .media
{
    padding: 10px 0;
}
.contact-body .contacts .content .box-4 .info .media i
{
    padding: 0 5px;
}
.contact-body .contacts .contact
{
    font-family: 'inter', sans-serif;
    margin-left: 300px;
    margin-top: 30px;
}
.contact-body .contacts .contact h2
{
    font-weight: 700;
    color: var(--h-color);
}
.contact-body .contacts .contact p
{
    color: var(--p-color);

}
.contact-body .contacts .contact .container
{
    margin-top: 50px;
}




@media only screen and (max-width:1220px)
{
    .features .content .box
    {
        max-width: 270px;
    }
    .features .content .box p
    {
        font-size: 14px;
    }
}
@media only screen and (max-width:1050px)
{
    .mySlides h1
    {
        font-size: 40px;
    }
    .mySlides p
    {
        font-size: 15px;
    }
    .mySlides button
    {
        width: 180px;
        height: 55px;
    }
    .mySlides img
    {
        width: 30%;
    }
    .img1-content img
    {
        width: 50%;
        top: 325px;
        left: -20px;
    }
    .img2-content img
    {
        width: 40%;
        top: 250px;
        left: 575px;
    }
    .img3-content img
    {
        width: 50%;
        top: 200px;
        
    }
   
    #hambmenu .nav ul
    {
        display: flex;
    }
    .navigation ul 
    {
        display: none;
    }
    .features .content .box
    {
        max-width: 220px;
    }
    .features .content .box h3
    {
        font-size: 18px;
    }
    .features .content .box p
    {
        font-size: 11px;
    }
    .testimonials .title h2
    {
        font-size: 35px;
    }
    .testimonials .box p
    {
        font-size: 14px;
    }
    .faqs .faq_question
    {
        width: 300px;
        font-size: 13px;
    }
    .footer .content .logo h2
    {
        font-size: 20px;
    }
    .footer .content p
    {
        font-size: 11px;
    }
    .footer .nav ul
    {
        font-size: 11px;
        width: 100%;
    }
    .footer .nav ul li a
    {
        font-size: 15px;
    }
    .footer .nav p
    {
        font-size: 14px;
    }
}
@media only screen and (max-width:900px)
{
    .img1-content .content
    {
        margin: 150px 20px;
    }
    .img2-content .content p 
    {
        width: 400px;
    }
    .mySlides h1
    {
        font-size: 30px;
        line-height: 40px;
        width: 400px;
    }
    .mySlides p
    {
        font-size: 14px;
    }
    .mySlides button
    {
        width: 160px;
        height: 45px;
    }
    .img1-content img
    {
        width: 50%;
        top: 325px;
        left: -10px;
    }
    .img2-content img
    {
        width: 40%;
        top: 250px;
        left: 500px;
    }
    .img3-content img
    {
        width: 50%;
        top: 200px;
    }
    .features
    {
        height: 100vh;
    }
    .features .content
    {
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 2fr));
        grid-template-rows: repeat(2, minmax(150px, 2fr));
    }
    .features .content .box
    {
        margin-left: 50px;
        max-width: 350px;
        height: 40vh;
    }
    .features .content .box-3,
    .features .content .box-4
    {
        margin-top: 200px;
    }
    .features .content .box p
    {
        font-size: 13px;
    }
    .testimonials .title h2
    {
        font-size: 35px;
    }
    .testimonials .title img
    {
        width: 300px;
    }
    .testimonials .box p
    {
        font-size: 14px;

    }
    .faqs .faq_question
    {
        width: 300px;
        font-size: 13px;
    }
    .testimonials .content-1,
    .testimonials .content-2
    {
        padding: 50px 50px 0px 50px;
    }
}
@media only screen and (max-width:830px)
{
    .navigation .logo h2
    {
        font-size: 25px;
    }
    .img1-content
    {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
    }
    .img1-content .content
    {
        margin: 350px 0;
    }
    .img1-content .content p 
    {
        width: 100%;
    }
    .img1-content img
    {
        width: 60%;
        top: 150px;
        left: 50px;
    }

    .img2-content
    {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
    }
    .img2-content .content
    {
        display: flex;
        flex-direction: column;
        float: left;
        margin: 350px 0px;
        animation: 1s ease-out 0s 1 textslidefromleft;    
    }
    .img2-content img
    {
        width: 50%;
        top: 150px;
        left: 50px;
    }
    .img2-content .content h1
    {
        width: 100%; 
    }
    .img2-content .content p
    {
        width: 100%;
    }

    .img3-content
    {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
    }
    .img3-content .content
    {
        display: flex;
        flex-direction: column;
        float: left;
        margin: 350px 0px;
        animation: 1s ease-out 0s 1 textslidefromleft;    
    }
    .img3-content .content h1
    {
        width: 100%; 
    }
    .img3-content .content p
    {
        width: 100%;
    }
    .img3-content img
    {
        width: 70%;
        left: 0px;
        top: 50px;
    }

    section.features
    {
        height: 100vh;
        display: flex;
    }
  
    .features .content
    {
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 2fr));
        grid-template-rows: repeat(2, minmax(150px, 2fr));
    }
    .features .content .box
    {
        margin-left: 25px;
        max-width: 350px;
        height: 40vh;
    }
    .features .content .box-3,
    .features .content .box-4
    {
        margin-top: 200px;
    }
    .features .content .box p
    {
        font-size: 13px;
    }
    .features .title p
    {
        font-size: 10px;
    }
    section.testimonials
    {
        height: 100vh;
        padding: 50px 50px;
        display: flex;
        flex-direction: column;
    }
    .testimonials .title h2
    {
        font-size: 25px;
        width: 300px;
    }
    .testimonials .title img
    {
        top: 725px;
        width: 300px;
    }
    .testimonials .box p
    {
        font-size: 14px;

    }
    .testimonials .content-1,
    .testimonials .content-2
    {
        margin-top: 0px;
        padding: 50px 0px 0px 0px;
    }
    section.services
    {
        margin-top: 150px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        padding: 0 50px 100px 50px;
    }
    .services .content-info h5
    {
        font-size: 15px;
        font-family: 'inter', sans-serif;
    }
    .services .content-info p
    {
        letter-spacing: 1px;
        font-family: 'inter', sans-serif;
        font-weight: 600;
        font-size: 13px;
        color: #a9aeb3;
    }
    .services .content .title h1
    {
        font-size: 30px;
        width: 100%;
        
    }
    section.results
    {
        margin-top: 400px;
        margin-bottom: 100px;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .results .name h1
    {
        font-size: 40px;
    }
    .results .name span
    {
        bottom: -45px;
        left: 8%;
        font-size: 100px;
    }
    .results .content 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .results .content .box
    {
        padding: 10px;
    }
    section.faqs
    {
        height: 70vh;
        width: 100%;
        padding: 200px 100px 300px 100px;
        display: flex;
        flex-direction: column;
    }
    .faqs h1
    {
        font-weight: 700;
        font-size: 40px;    
        color: var(--h-color);
        margin: 0;
        line-height: 40px;
        padding-bottom: 20px;
        width: 130px;
        border-bottom: 1px solid var(--main-color);
    }
    .faqs h2
    {
        font-weight: 600;
        width: 300px;
        font-size: 30px;
    }
    .faqs .faq_container
    {
        margin-top: 50px;
        margin-left: 0px;
        font-family: 'Inter', sans-serif;
    }
    .faqs .faq_question
    {
        width: 300px;
        font-size: 13px;
    }

    section.footer
    {
        height: 120vh;
        background-color: var(--box-color);
    }
    .footer .content
    {
        display: flex;
        flex-direction: column;
        padding: 50px 50px 0 50px;
        margin-bottom: 50px;
    }
    .footer .content h3
    {
        color: var(--white);
        font-size: 17px;
        font-weight: 700;
    }
    .footer .content p
    {
        line-height: 30px;
        font-size: 14px;
        color: #d8dde1;
    }
    .footer .content .logo h2
    {
        color: var(--white);
        font-size: 25px;
        font-weight: 700;
        transition: .3s ease;
    }
    .footer .content .location
    {
        margin-top: 30px;
    }
    .footer .content .contact
    {
        margin-top: 30px;
    }
    .footer .content .contact-us
    {
        margin-top: 30px;
    }

    .footer .nav
    {
        padding-top: 25px;
        width: 90%;
        border-top: 1px solid #80808044;
        margin-left: 4.5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer .nav ul li
    {
        margin: 0px 5px;
        padding: 11px 0px;
    }
    .footer .nav ul li a
    {
        color: var(--white);
        font-size: 14px;
        font-weight: 400;
        font-family: 'inter', sans-serif;
    }
    .footer .nav ul li a:hover
    {
        transition: .3s ease;
        color: var(--p-color);
    }
    .footer .nav p
    {
        color: var(--white);
        margin-left: 0px;
        margin-top: 30px;
        font-size: 12px;
    }
    .footer .nav p a
    {
        color: var(--main-color);
    }
    .home-btn.active
    {
        display: none;
    }
    section.navigation 
    {
        display: flex;
        padding: 0 25px;
    }
}


@media only screen and (max-width:660px)
{
    
    .img1-content .content,
    .img2-content .content,
    .img3-content .content
    {
        margin: 300px 0;
    }
    .features .content .box
    {
        margin-right: 50px;
        width: 300px;
        height: 40vh;
    }
    
}
@media only screen and (max-width:770px)
{
    
    .features .content .box
    {
        margin-left: 25px;
        max-width: 350px;
        height: 45vh;
    }
}

@media only screen and (max-width:600px)
{
    
    .img1-content .content,
    .img2-content .content,
    .img3-content .content
    {
        margin: 300px 0;
    }
    .features .content .box
    {
        margin-left: 25px;
        width: 250px;
        height: 50vh;
    }
    .features .content .box-3,
    .features .content .box-4
    {
        margin-top: 250px;
    }

    
}
@media only screen and (max-width:500px)
{
    .img1-content .content,
    .img2-content .content,
    .img3-content .content
    {
        margin: 200px 0;
    }
    section.features
    {
        height: 140vh;
    }
    .features .content .box
    {
        margin-left: 25px;
        width: 225px;
        height: 60vh;
    } 
    .features .content .box-3,
    .features .content .box-4
    {
        margin-top: 350px;
    }
    section.faqs
    {
        height: 80vh;
    }
    section.footer
    {
        height: 140vh;
    }
}
@media only screen and (max-width:480px)
{
    section.home
    {
        height: 150vh;
    }
    .navigation .logo h2
    {
        font-size: 25px;
    }
    .img1-content
    {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
    }
    .img1-content .content
    {
        margin: 200px 0;
    }
    .img1-content .content p 
    {
        width: 100%;
    }

    .img2-content
    {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
    }
    .img2-content .content
    {
        display: flex;
        flex-direction: column;
        float: left;
        margin: 200px 0px;
        animation: 1s ease-out 0s 1 textslidefromleft;    
    }
    .img2-content img
    {
        width: 65%;
        top: 150px;
        left: 50px;
        /* transform: scaleX(-1); */
    }
    .img2-content .content h1
    {
        width: 100%; 
    }
    .img2-content .content p
    {
        width: 100%;
    }

    .img3-content
    {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
    }
    .img3-content .content
    {
        display: flex;
        flex-direction: column;
        float: left;
        margin: 200px 0px;
        animation: 1s ease-out 0s 1 textslidefromleft;    
    }
    .img3-content .content h1
    {
        width: 100%; 
    }
    .img3-content .content p
    {
        width: 100%;
    }
    .img3-content img
    {
        width: 90%;
        left: 0px;
        top: 50px;
    }



    .mySlides h1
    {
        font-size: 20px;
        line-height: 40px;
        width: 100%;
    }
    .mySlides p
    {
        font-size: 14px;
        margin-top: 5px;
    }
    .mySlides button
    {
        width: 160px;
        height: 45px;
    }
    .img1-content img
    {
        width: 80%;
        top: 200px;
        left: 20px;
    }
    
    section.features
    {
        height: 140vh;
    }
  
    .features .content
    {
        display: flex;
        flex-direction: column;
        margin: 100px auto;
    }
    .features .content .box
    {
        width: 300px;
        height: 65vh;
        margin: 50px 0;
    }
    .features .content .box-1,
    .features .content .box-2,
    .features .content .box-3,
    .features .content .box-4
    {
        margin-top: 0px;
    }
    .features .content .box p
    {
        font-size: 13px;
    }
    .features .title p
    {
        font-size: 10px;
    }
    section.testimonials
    {
        height: 105vh;
        padding: 50px 50px;
        display: flex;
        flex-direction: column;
    }
    .testimonials .title h2
    {
        font-size: 25px;
        width: 100%;
    }
    .testimonials .title img
    {
        top: 775px;
        width: 300px;
    }
    .testimonials .box p
    {
        font-size: 14px;

    }
    .testimonials .content-1,
    .testimonials .content-2
    {
        margin-top: 0px;
        padding: 50px 0px 0px 0px;
    }
    section.services
    {
        margin-top: 150px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        padding: 0 50px 100px 50px;
    }
    .services .content-info h5
    {
        font-size: 15px;
        font-family: 'inter', sans-serif;
    }
    .services .content-info p
    {
        letter-spacing: 1px;
        font-family: 'inter', sans-serif;
        font-weight: 600;
        font-size: 13px;
        color: #a9aeb3;
    }
    .services .content .title h1
    {
        font-size: 30px;
        width: 100%;
        
    }
    section.results
    {
        margin-top: 450px;
        margin-bottom: 100px;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .results .name h1
    {
        font-size: 40px;
    }
    .results .name span
    {
        bottom: -45px;
        left: 8%;
        font-size: 100px;
    }
    .results .content 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .results .content .box
    {
        padding: 10px;
    }
    section.faqs
    {
        height: 85vh;
        width: 100%;
        padding: 200px 100px 300px 100px;
        display: flex;
        flex-direction: column;
    }
    .faqs h1
    {
        font-weight: 700;
        font-size: 40px;    
        color: var(--h-color);
        margin: 0;
        line-height: 40px;
        padding-bottom: 20px;
        width: 130px;
        border-bottom: 1px solid var(--main-color);
    }
    .faqs h2
    {
        font-weight: 600;
        width: 300px;
        font-size: 30px;
    }
    .faqs .faq_container
    {
        margin-top: 50px;
        margin-left: 0px;
        font-family: 'Inter', sans-serif;
    }
    .faqs .faq_question
    {
        width: 300px;
        font-size: 13px;
    }

    section.footer
    {
        height: 140vh;
        background-color: var(--box-color);
    }
    .footer .content
    {
        display: flex;
        flex-direction: column;
        padding: 50px 50px 0 50px;
        margin-bottom: 50px;
    }
    .footer .content h3
    {
        color: var(--white);
        font-size: 17px;
        font-weight: 700;
    }
    .footer .content p
    {
        line-height: 30px;
        font-size: 14px;
        color: #d8dde1;
    }
    .footer .content .logo h2
    {
        color: var(--white);
        font-size: 25px;
        font-weight: 700;
        transition: .3s ease;
    }
    .footer .content .location
    {
        margin-top: 30px;
    }
    .footer .content .contact
    {
        margin-top: 30px;
    }
    .footer .content .contact-us
    {
        margin-top: 30px;
    }

    .footer .nav
    {
        padding-top: 25px;
        width: 90%;
        border-top: 1px solid #80808044;
        margin-left: 4.5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer .nav ul li
    {
        margin: 0px 5px;
        padding: 11px 0px;
    }
    .footer .nav ul li a
    {
        color: var(--white);
        font-size: 14px;
        font-weight: 400;
        font-family: 'inter', sans-serif;
    }
    .footer .nav ul li a:hover
    {
        transition: .3s ease;
        color: var(--p-color);
    }
    .footer .nav p
    {
        color: var(--white);
        margin-left: 0px;
        margin-top: 30px;
        font-size: 12px;
    }
    .footer .nav p a
    {
        color: var(--main-color);
    }
    .home-btn.active
    {
        display: none;
    }
    section.navigation 
    {
        display: flex;
        padding: 0 25px;
    }



    .about-body .about-us 
    {
        height: 185vh;
        display: block;
    }
    .about-body .about-us .image img
    {
        width: 300px;
    }
    .about-body .about-us .content
    {
        padding-left: 0;
    }
    .about-body .about-us .content h1
    {
        font-size: 30px;
    }
    .about-body .about-us .content p
    {
        font-size: 15px;
    }
    .about-body .results
    {
        margin-bottom: 200px;
    }



    .career-body .career
    {
        display: flex;
        flex-direction: column;
        height: 140vh;
    }
    .career-body .career .title h4
    {
        width: 100%;
    }
    .career-body .career p 
    {
        margin-top: 0;
    }
    .career-body .career .content
    {
        padding-left: 0px;
    }
    .career-body .career.job .title h1
    {
        width: 100%;
        font-size: 30px;
    }
    .career-body .career.job
    {
        height: 430vh;
    }



    .services-body section.services
    {
        display: flex;
        flex-direction: column;
        height: 230vh;
        top: 0;
    }
    .services-body .services .content
    {
        padding-right: 0px;
        margin-left: 0;
    }
    section.services .content h1
    {
        font-size: 30px;
    }
    section.services .content h4
    {
        width: 100%;
    }
    .services-body .services .image img
    {
        width: 300px;
    }
    section.contact
    {
        padding: 100px 50px;
        height: 130vh;
    }
    section.contact h2
    {
        width: 100%;
        font-size: 30px;
    }



    .contact-body .contacts
    {
        display: flex;
        flex-direction: column;
        height: 200vh;
    }
    .contact-body .contacts .content h1
    {
        font-size: 35px;
    }
    .contact-body .contacts .contact
    {
        margin-top: 100px;
        margin-left: 0;
    }

    @keyframes loader {
        0%
        {
            font-size: 30px;
        }
        50%
        {
            font-size: 20px;
        }
        100%
        {        
            font-size: 30px;
        }
    }
}

@media only screen and (max-width:375px)
{
    .contact-body .contacts .content h1
    {
        font-size: 30px;
    }
    .contact-body .contacts .content .box .icon 
    {
        width: 60px;
        height: 60px;
    }
    .contact-body .contacts .content .box .info
    {
        margin-left: 18px;
    }
    .contact-body .contacts .content .box p
    {
        font-size: 13px;
    }
    .contact-body .contacts .contact
    {
        margin-top: 100px;
        margin-left: 0;
    }


    .services-body .services .image img
    {
        width: 250px;
    }
    .services-body section.services
    {
        height: 250vh;
    }
    section.contact
    {
        padding: 100px 50px;
        height: 130vh;
    }



    .career-body .career h1
    {
        font-size: 25px;
    }
    .career-body .career
    {
        height: 170vh;
    }
    .career-body .career .title h4
    {
        font-size: 15px;
    }
    .career-body .career .content p 
    {
        font-size: 14px;
    }
    .career-body .career.job
    {
        height: 450vh;
    }
    .career-body .career.job .title h1
    {
        width: 100%;
        font-size: 20px;
    }
    .career-body .career.job .content h4
    {
        font-size: 16px;
    }

    .about-body .about-us 
    {
        height: 200vh;
        display: block;
    }
    .about-body .about-us .image img
    {
        width: 250px;
    }
    .about-body .about-us .content h1
    {
        font-size: 25px;
    }
    .about-body .about-us .content p
    {
        font-size: 14px;
    }
    .about-body .about-us .content h3
    {
        font-size: 15px;
    }
    .about-body .results
    {
        margin-bottom: 250px;
    }



    .navigation .logo h2
    {
        font-size: 20px;
    }
    #hambmenu .nav ul
    {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    #hambmenu .content
    {
        margin-top: 50px;
    }
    .mySlides h1
    {
        font-size: 20px;
        line-height: 40px;
        width: 100%;
    }
    .mySlides p
    {
        font-size: 13px;
        margin-top: 5px;
    }
    .mySlides button
    {
        margin-top: 20px;
        width: 160px;
        height: 40px;
    }
    .testimonials .title p
    {
        margin-top: 20px;
    }
    .testimonials .title img
    {
        width: 250px;
        top: 775px;
    }
    .testimonials .content-1 p,
    .testimonials .content-2 p
    {
        font-family: 'Inter', sans-serif;
        font-size: 13px;
    }
    .results .name span
    {
        bottom: -35px;
        left: 8%;
        font-size: 90px;
    }
    section.faqs
    {   
        margin-bottom: 200px;
    }
    section.footer
    {
        height: 155vh;
    }
    .footer .nav p
    {
        font-size: 11px;
    }
}
@media only screen and (max-width:320px)
{
    .contact-body .contacts .content .box .icon 
    {
        width: 55px;
        height: 55px;
    }
    .contact-body .contacts .content .box .info
    {
        margin-left: 15px;
    }

    .services-body .services .image img
    {
        width: 200px;
    }
    .services-body section.services
    {
        height: 270vh;
    }
    section.contact
    {
        padding: 100px 50px;
        height: 130vh;
    }



    .career-body .career
    {
        height: 180vh;
    }
    .career-body .career.job
    {
        height: 470vh;
    }


    .about-body .about-us .image img
    {
        width: 200px;
    }
    .navigation .logo h2
    {
        font-size: 15px;
    }
    .img1-content,
    .img2-content,
    .img3-content
    {
        padding: 0px 30px;
    }
    .img1-content .content,
    .img2-content .content,
    .img3-content .content
    {
        margin-top: 150px;
    }
    .img1-content img
    {
        top: 175px;
    }
    .testimonials .title img
    {
        top: 800px;
        width: 200px;
    }
    .results .name span
    {
        font-size: 85px;
        left: 15px;
    }
}







